{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MariaDbConnection": "Server=mariadb;Port=3306;Database=db;Uid=admin;Pwd=adminpassword;"
  }
}